!StageState
directories: !!set {etc: null, etc/X11: null, etc/X11/xkb: null, etc/sensors.d: null,
  lib: null, lib/x86_64-linux-gnu: null, usr: null, usr/bin: null, usr/lib: null,
  usr/lib/x86_64-linux-gnu: null, usr/lib/x86_64-linux-gnu/dri: null, usr/lib/x86_64-linux-gnu/mesa: null,
  usr/lib/x86_64-linux-gnu/mesa-egl: null, usr/lib/x86_64-linux-gnu/xorg: null, usr/lib/x86_64-linux-gnu/xorg/x11-extra-modules: null,
  usr/share: null, usr/share/X11: null, usr/share/X11/locale: null, usr/share/X11/locale/C: null,
  usr/share/X11/locale/am_ET.UTF-8: null, usr/share/X11/locale/armscii-8: null, usr/share/X11/locale/cs_CZ.UTF-8: null,
  usr/share/X11/locale/el_GR.UTF-8: null, usr/share/X11/locale/en_US.UTF-8: null,
  usr/share/X11/locale/fi_FI.UTF-8: null, usr/share/X11/locale/georgian-academy: null,
  usr/share/X11/locale/georgian-ps: null, usr/share/X11/locale/ibm-cp1133: null, usr/share/X11/locale/iscii-dev: null,
  usr/share/X11/locale/isiri-3342: null, usr/share/X11/locale/iso8859-1: null, usr/share/X11/locale/iso8859-10: null,
  usr/share/X11/locale/iso8859-11: null, usr/share/X11/locale/iso8859-13: null, usr/share/X11/locale/iso8859-14: null,
  usr/share/X11/locale/iso8859-15: null, usr/share/X11/locale/iso8859-2: null, usr/share/X11/locale/iso8859-3: null,
  usr/share/X11/locale/iso8859-4: null, usr/share/X11/locale/iso8859-5: null, usr/share/X11/locale/iso8859-6: null,
  usr/share/X11/locale/iso8859-7: null, usr/share/X11/locale/iso8859-8: null, usr/share/X11/locale/iso8859-9: null,
  usr/share/X11/locale/iso8859-9e: null, usr/share/X11/locale/ja: null, usr/share/X11/locale/ja.JIS: null,
  usr/share/X11/locale/ja.SJIS: null, usr/share/X11/locale/ja_JP.UTF-8: null, usr/share/X11/locale/km_KH.UTF-8: null,
  usr/share/X11/locale/ko: null, usr/share/X11/locale/ko_KR.UTF-8: null, usr/share/X11/locale/koi8-c: null,
  usr/share/X11/locale/koi8-r: null, usr/share/X11/locale/koi8-u: null, usr/share/X11/locale/microsoft-cp1251: null,
  usr/share/X11/locale/microsoft-cp1255: null, usr/share/X11/locale/microsoft-cp1256: null,
  usr/share/X11/locale/mulelao-1: null, usr/share/X11/locale/nokhchi-1: null, usr/share/X11/locale/pt_BR.UTF-8: null,
  usr/share/X11/locale/pt_PT.UTF-8: null, usr/share/X11/locale/ru_RU.UTF-8: null,
  usr/share/X11/locale/sr_CS.UTF-8: null, usr/share/X11/locale/tatar-cyr: null, usr/share/X11/locale/th_TH: null,
  usr/share/X11/locale/th_TH.UTF-8: null, usr/share/X11/locale/tscii-0: null, usr/share/X11/locale/vi_VN.tcvn: null,
  usr/share/X11/locale/vi_VN.viscii: null, usr/share/X11/locale/zh_CN: null, usr/share/X11/locale/zh_CN.UTF-8: null,
  usr/share/X11/locale/zh_CN.gb18030: null, usr/share/X11/locale/zh_CN.gbk: null,
  usr/share/X11/locale/zh_HK.UTF-8: null, usr/share/X11/locale/zh_HK.big5: null, usr/share/X11/locale/zh_HK.big5hkscs: null,
  usr/share/X11/locale/zh_TW: null, usr/share/X11/locale/zh_TW.UTF-8: null, usr/share/X11/locale/zh_TW.big5: null,
  usr/share/X11/xkb: null, usr/share/X11/xkb/compat: null, usr/share/X11/xkb/geometry: null,
  usr/share/X11/xkb/geometry/digital_vndr: null, usr/share/X11/xkb/geometry/sgi_vndr: null,
  usr/share/X11/xkb/keycodes: null, usr/share/X11/xkb/keycodes/digital_vndr: null,
  usr/share/X11/xkb/keycodes/sgi_vndr: null, usr/share/X11/xkb/rules: null, usr/share/X11/xkb/symbols: null,
  usr/share/X11/xkb/symbols/digital_vndr: null, usr/share/X11/xkb/symbols/fujitsu_vndr: null,
  usr/share/X11/xkb/symbols/hp_vndr: null, usr/share/X11/xkb/symbols/macintosh_vndr: null,
  usr/share/X11/xkb/symbols/nec_vndr: null, usr/share/X11/xkb/symbols/nokia_vndr: null,
  usr/share/X11/xkb/symbols/sgi_vndr: null, usr/share/X11/xkb/symbols/sharp_vndr: null,
  usr/share/X11/xkb/symbols/sony_vndr: null, usr/share/X11/xkb/symbols/sun_vndr: null,
  usr/share/X11/xkb/symbols/xfree68_vndr: null, usr/share/X11/xkb/types: null, usr/share/bug: null,
  usr/share/bug/libegl1-mesa: null, usr/share/bug/libgbm1: null, usr/share/bug/libgl1-mesa-dri: null,
  usr/share/bug/libgl1-mesa-glx: null, usr/share/bug/libglapi-mesa: null, usr/share/bug/libwayland-egl1-mesa: null,
  usr/share/doc: null, usr/share/doc/glmark2-data: null, usr/share/doc/glmark2-wayland: null,
  usr/share/doc/libboost-filesystem1.58.0: null, usr/share/doc/libboost-system1.58.0: null,
  usr/share/doc/libbsd0: null, usr/share/doc/libcapnp-0.5.3: null, usr/share/doc/libdrm-amdgpu1: null,
  usr/share/doc/libdrm-common: null, usr/share/doc/libdrm-intel1: null, usr/share/doc/libdrm-nouveau2: null,
  usr/share/doc/libdrm-radeon1: null, usr/share/doc/libdrm2: null, usr/share/doc/libedit2: null,
  usr/share/doc/libegl1-mesa: null, usr/share/doc/libelf1: null, usr/share/doc/libexpat1: null,
  usr/share/doc/libffi6: null, usr/share/doc/libgbm1: null, usr/share/doc/libgl1-mesa-dri: null,
  usr/share/doc/libgl1-mesa-glx: null, usr/share/doc/libglapi-mesa: null, usr/share/doc/libjpeg-turbo8: null,
  usr/share/doc/libjpeg8: null, usr/share/doc/libllvm6.0: null, usr/share/doc/libmirclient9: null,
  usr/share/doc/libmircommon7: null, usr/share/doc/libmircore1: null, usr/share/doc/libmirprotobuf3: null,
  usr/share/doc/libpciaccess0: null, usr/share/doc/libpng12-0: null, usr/share/doc/libprotobuf-lite9v5: null,
  usr/share/doc/libsensors4: null, usr/share/doc/libwayland-client0: null, usr/share/doc/libwayland-egl1-mesa: null,
  usr/share/doc/libwayland-server0: null, usr/share/doc/libx11-6: null, usr/share/doc/libx11-data: null,
  usr/share/doc/libx11-xcb1: null, usr/share/doc/libxau6: null, usr/share/doc/libxcb-dri2-0: null,
  usr/share/doc/libxcb-dri3-0: null, usr/share/doc/libxcb-glx0: null, usr/share/doc/libxcb-present0: null,
  usr/share/doc/libxcb-sync1: null, usr/share/doc/libxcb-xfixes0: null, usr/share/doc/libxcb1: null,
  usr/share/doc/libxdamage1: null, usr/share/doc/libxdmcp6: null, usr/share/doc/libxext6: null,
  usr/share/doc/libxfixes3: null, usr/share/doc/libxkbcommon0: null, usr/share/doc/libxshmfence1: null,
  usr/share/doc/libxxf86vm1: null, usr/share/doc/xkb-data: null, usr/share/glmark2: null,
  usr/share/glmark2/models: null, usr/share/glmark2/shaders: null, usr/share/glmark2/textures: null,
  usr/share/libdrm: null, usr/share/libsensors4: null, usr/share/lintian: null, usr/share/lintian/overrides: null,
  usr/share/man: null, usr/share/man/man1: null, usr/share/man/man5: null, usr/share/man/man7: null,
  usr/share/pkgconfig: null}
files: !!set {etc/drirc: null, etc/sensors.d/.placeholder: null, etc/sensors3.conf: null,
  lib/x86_64-linux-gnu/libbsd.so.0: null, lib/x86_64-linux-gnu/libbsd.so.0.8.2: null,
  lib/x86_64-linux-gnu/libexpat.so.1: null, lib/x86_64-linux-gnu/libexpat.so.1.6.0: null,
  lib/x86_64-linux-gnu/libpng12.so.0: null, lib/x86_64-linux-gnu/libpng12.so.0.54.0: null,
  usr/bin/glmark2-wayland: null, usr/lib/x86_64-linux-gnu/dri/i915_dri.so: null, usr/lib/x86_64-linux-gnu/dri/i965_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/kms_swrast_dri.so: null, usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/nouveau_vieux_dri.so: null, usr/lib/x86_64-linux-gnu/dri/r200_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/r300_dri.so: null, usr/lib/x86_64-linux-gnu/dri/r600_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/radeon_dri.so: null, usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/swrast_dri.so: null, usr/lib/x86_64-linux-gnu/dri/virtio_gpu_dri.so: null,
  usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so: null, usr/lib/x86_64-linux-gnu/libLLVM-6.0.so: null,
  usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1: null, usr/lib/x86_64-linux-gnu/libX11-xcb.so.1: null,
  usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libX11.so.6: null,
  usr/lib/x86_64-linux-gnu/libX11.so.6.3.0: null, usr/lib/x86_64-linux-gnu/libXau.so.6: null,
  usr/lib/x86_64-linux-gnu/libXau.so.6.0.0: null, usr/lib/x86_64-linux-gnu/libXdamage.so.1: null,
  usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0: null, usr/lib/x86_64-linux-gnu/libXdmcp.so.6: null,
  usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0: null, usr/lib/x86_64-linux-gnu/libXext.so.6: null,
  usr/lib/x86_64-linux-gnu/libXext.so.6.4.0: null, usr/lib/x86_64-linux-gnu/libXfixes.so.3: null,
  usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0: null, usr/lib/x86_64-linux-gnu/libXxf86vm.so.1: null,
  usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0: null,
  usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0: null, usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so: null,
  usr/lib/x86_64-linux-gnu/libcapnp-rpc-0.5.3.so: null, usr/lib/x86_64-linux-gnu/libcapnpc-0.5.3.so: null,
  usr/lib/x86_64-linux-gnu/libdrm.so.2: null, usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0: null,
  usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1: null, usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/libdrm_intel.so.1: null, usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2: null, usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0: null,
  usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1: null, usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1: null,
  usr/lib/x86_64-linux-gnu/libedit.so.2: null, usr/lib/x86_64-linux-gnu/libedit.so.2.0.53: null,
  usr/lib/x86_64-linux-gnu/libelf-0.165.so: null, usr/lib/x86_64-linux-gnu/libelf.so.1: null,
  usr/lib/x86_64-linux-gnu/libexpatw.so.1: null, usr/lib/x86_64-linux-gnu/libexpatw.so.1.6.0: null,
  usr/lib/x86_64-linux-gnu/libffi.so.6: null, usr/lib/x86_64-linux-gnu/libffi.so.6.0.4: null,
  usr/lib/x86_64-linux-gnu/libgbm.so.1: null, usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/libglapi.so.0: null, usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0: null,
  usr/lib/x86_64-linux-gnu/libjpeg.so.8: null, usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2: null,
  usr/lib/x86_64-linux-gnu/libkj-0.5.3.so: null, usr/lib/x86_64-linux-gnu/libkj-async-0.5.3.so: null,
  usr/lib/x86_64-linux-gnu/libmirclient.so.9: null, usr/lib/x86_64-linux-gnu/libmircommon.so.7: null,
  usr/lib/x86_64-linux-gnu/libmircore.so.1: null, usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3: null,
  usr/lib/x86_64-linux-gnu/libpciaccess.so.0: null, usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1: null,
  usr/lib/x86_64-linux-gnu/libpng12.so.0: null, usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9: null,
  usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1: null, usr/lib/x86_64-linux-gnu/libsensors.so.4: null,
  usr/lib/x86_64-linux-gnu/libsensors.so.4.4.0: null, usr/lib/x86_64-linux-gnu/libwayland-client.so.0: null,
  usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0: null, usr/lib/x86_64-linux-gnu/libwayland-egl.so.1: null,
  usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libwayland-server.so.0: null,
  usr/lib/x86_64-linux-gnu/libwayland-server.so.0.1.0: null, usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-glx.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-present.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-sync.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0: null, usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0: null,
  usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxcb.so.1: null,
  usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0: null, usr/lib/x86_64-linux-gnu/libxkbcommon.so.0: null,
  usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0: null, usr/lib/x86_64-linux-gnu/libxshmfence.so.1: null,
  usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0: null, usr/lib/x86_64-linux-gnu/mesa-egl/ld.so.conf: null,
  usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1: null, usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1.0.0: null,
  usr/lib/x86_64-linux-gnu/mesa/ld.so.conf: null, usr/lib/x86_64-linux-gnu/mesa/libGL.so.1: null,
  usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0: null, usr/share/X11/XErrorDB: null,
  usr/share/X11/locale/C/Compose: null, usr/share/X11/locale/C/XI18N_OBJS: null, usr/share/X11/locale/C/XLC_LOCALE: null,
  usr/share/X11/locale/am_ET.UTF-8/Compose: null, usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/armscii-8/Compose: null,
  usr/share/X11/locale/armscii-8/XI18N_OBJS: null, usr/share/X11/locale/armscii-8/XLC_LOCALE: null,
  usr/share/X11/locale/compose.dir: null, usr/share/X11/locale/cs_CZ.UTF-8/Compose: null,
  usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/el_GR.UTF-8/Compose: null, usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/en_US.UTF-8/Compose: null,
  usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/fi_FI.UTF-8/Compose: null, usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/georgian-academy/Compose: null,
  usr/share/X11/locale/georgian-academy/XI18N_OBJS: null, usr/share/X11/locale/georgian-academy/XLC_LOCALE: null,
  usr/share/X11/locale/georgian-ps/Compose: null, usr/share/X11/locale/georgian-ps/XI18N_OBJS: null,
  usr/share/X11/locale/georgian-ps/XLC_LOCALE: null, usr/share/X11/locale/ibm-cp1133/Compose: null,
  usr/share/X11/locale/ibm-cp1133/XI18N_OBJS: null, usr/share/X11/locale/ibm-cp1133/XLC_LOCALE: null,
  usr/share/X11/locale/iscii-dev/Compose: null, usr/share/X11/locale/iscii-dev/XI18N_OBJS: null,
  usr/share/X11/locale/iscii-dev/XLC_LOCALE: null, usr/share/X11/locale/isiri-3342/Compose: null,
  usr/share/X11/locale/isiri-3342/XI18N_OBJS: null, usr/share/X11/locale/isiri-3342/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-1/Compose: null, usr/share/X11/locale/iso8859-1/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-1/XLC_LOCALE: null, usr/share/X11/locale/iso8859-10/Compose: null,
  usr/share/X11/locale/iso8859-10/XI18N_OBJS: null, usr/share/X11/locale/iso8859-10/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-11/Compose: null, usr/share/X11/locale/iso8859-11/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-11/XLC_LOCALE: null, usr/share/X11/locale/iso8859-13/Compose: null,
  usr/share/X11/locale/iso8859-13/XI18N_OBJS: null, usr/share/X11/locale/iso8859-13/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-14/Compose: null, usr/share/X11/locale/iso8859-14/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-14/XLC_LOCALE: null, usr/share/X11/locale/iso8859-15/Compose: null,
  usr/share/X11/locale/iso8859-15/XI18N_OBJS: null, usr/share/X11/locale/iso8859-15/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-2/Compose: null, usr/share/X11/locale/iso8859-2/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-2/XLC_LOCALE: null, usr/share/X11/locale/iso8859-3/Compose: null,
  usr/share/X11/locale/iso8859-3/XI18N_OBJS: null, usr/share/X11/locale/iso8859-3/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-4/Compose: null, usr/share/X11/locale/iso8859-4/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-4/XLC_LOCALE: null, usr/share/X11/locale/iso8859-5/Compose: null,
  usr/share/X11/locale/iso8859-5/XI18N_OBJS: null, usr/share/X11/locale/iso8859-5/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-6/Compose: null, usr/share/X11/locale/iso8859-6/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-6/XLC_LOCALE: null, usr/share/X11/locale/iso8859-7/Compose: null,
  usr/share/X11/locale/iso8859-7/XI18N_OBJS: null, usr/share/X11/locale/iso8859-7/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-8/Compose: null, usr/share/X11/locale/iso8859-8/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-8/XLC_LOCALE: null, usr/share/X11/locale/iso8859-9/Compose: null,
  usr/share/X11/locale/iso8859-9/XI18N_OBJS: null, usr/share/X11/locale/iso8859-9/XLC_LOCALE: null,
  usr/share/X11/locale/iso8859-9e/Compose: null, usr/share/X11/locale/iso8859-9e/XI18N_OBJS: null,
  usr/share/X11/locale/iso8859-9e/XLC_LOCALE: null, usr/share/X11/locale/ja.JIS/Compose: null,
  usr/share/X11/locale/ja.JIS/XI18N_OBJS: null, usr/share/X11/locale/ja.JIS/XLC_LOCALE: null,
  usr/share/X11/locale/ja.SJIS/Compose: null, usr/share/X11/locale/ja.SJIS/XI18N_OBJS: null,
  usr/share/X11/locale/ja.SJIS/XLC_LOCALE: null, usr/share/X11/locale/ja/Compose: null,
  usr/share/X11/locale/ja/XI18N_OBJS: null, usr/share/X11/locale/ja/XLC_LOCALE: null,
  usr/share/X11/locale/ja_JP.UTF-8/Compose: null, usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/km_KH.UTF-8/Compose: null,
  usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/ko/Compose: null, usr/share/X11/locale/ko/XI18N_OBJS: null,
  usr/share/X11/locale/ko/XLC_LOCALE: null, usr/share/X11/locale/ko_KR.UTF-8/Compose: null,
  usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/koi8-c/Compose: null, usr/share/X11/locale/koi8-c/XI18N_OBJS: null,
  usr/share/X11/locale/koi8-c/XLC_LOCALE: null, usr/share/X11/locale/koi8-r/Compose: null,
  usr/share/X11/locale/koi8-r/XI18N_OBJS: null, usr/share/X11/locale/koi8-r/XLC_LOCALE: null,
  usr/share/X11/locale/koi8-u/Compose: null, usr/share/X11/locale/koi8-u/XI18N_OBJS: null,
  usr/share/X11/locale/koi8-u/XLC_LOCALE: null, usr/share/X11/locale/locale.alias: null,
  usr/share/X11/locale/locale.dir: null, usr/share/X11/locale/microsoft-cp1251/Compose: null,
  usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS: null, usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE: null,
  usr/share/X11/locale/microsoft-cp1255/Compose: null, usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS: null,
  usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE: null, usr/share/X11/locale/microsoft-cp1256/Compose: null,
  usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS: null, usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE: null,
  usr/share/X11/locale/mulelao-1/Compose: null, usr/share/X11/locale/mulelao-1/XI18N_OBJS: null,
  usr/share/X11/locale/mulelao-1/XLC_LOCALE: null, usr/share/X11/locale/nokhchi-1/Compose: null,
  usr/share/X11/locale/nokhchi-1/XI18N_OBJS: null, usr/share/X11/locale/nokhchi-1/XLC_LOCALE: null,
  usr/share/X11/locale/pt_BR.UTF-8/Compose: null, usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/pt_PT.UTF-8/Compose: null,
  usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/ru_RU.UTF-8/Compose: null, usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/sr_CS.UTF-8/Compose: null,
  usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/tatar-cyr/Compose: null, usr/share/X11/locale/tatar-cyr/XI18N_OBJS: null,
  usr/share/X11/locale/tatar-cyr/XLC_LOCALE: null, usr/share/X11/locale/th_TH.UTF-8/Compose: null,
  usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/th_TH/Compose: null, usr/share/X11/locale/th_TH/XI18N_OBJS: null,
  usr/share/X11/locale/th_TH/XLC_LOCALE: null, usr/share/X11/locale/tscii-0/Compose: null,
  usr/share/X11/locale/tscii-0/XI18N_OBJS: null, usr/share/X11/locale/tscii-0/XLC_LOCALE: null,
  usr/share/X11/locale/vi_VN.tcvn/Compose: null, usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS: null,
  usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE: null, usr/share/X11/locale/vi_VN.viscii/Compose: null,
  usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS: null, usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE: null,
  usr/share/X11/locale/zh_CN.UTF-8/Compose: null, usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/zh_CN.gb18030/Compose: null,
  usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS: null, usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE: null,
  usr/share/X11/locale/zh_CN.gbk/Compose: null, usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS: null,
  usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE: null, usr/share/X11/locale/zh_CN/Compose: null,
  usr/share/X11/locale/zh_CN/XI18N_OBJS: null, usr/share/X11/locale/zh_CN/XLC_LOCALE: null,
  usr/share/X11/locale/zh_HK.UTF-8/Compose: null, usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS: null,
  usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE: null, usr/share/X11/locale/zh_HK.big5/Compose: null,
  usr/share/X11/locale/zh_HK.big5/XI18N_OBJS: null, usr/share/X11/locale/zh_HK.big5/XLC_LOCALE: null,
  usr/share/X11/locale/zh_HK.big5hkscs/Compose: null, usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS: null,
  usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE: null, usr/share/X11/locale/zh_TW.UTF-8/Compose: null,
  usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS: null, usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE: null,
  usr/share/X11/locale/zh_TW.big5/Compose: null, usr/share/X11/locale/zh_TW.big5/XI18N_OBJS: null,
  usr/share/X11/locale/zh_TW.big5/XLC_LOCALE: null, usr/share/X11/locale/zh_TW/Compose: null,
  usr/share/X11/locale/zh_TW/XI18N_OBJS: null, usr/share/X11/locale/zh_TW/XLC_LOCALE: null,
  usr/share/X11/xkb/compat/README: null, usr/share/X11/xkb/compat/accessx: null, usr/share/X11/xkb/compat/basic: null,
  usr/share/X11/xkb/compat/caps: null, usr/share/X11/xkb/compat/complete: null, usr/share/X11/xkb/compat/iso9995: null,
  usr/share/X11/xkb/compat/japan: null, usr/share/X11/xkb/compat/ledcaps: null, usr/share/X11/xkb/compat/lednum: null,
  usr/share/X11/xkb/compat/ledscroll: null, usr/share/X11/xkb/compat/level5: null,
  usr/share/X11/xkb/compat/misc: null, usr/share/X11/xkb/compat/mousekeys: null, usr/share/X11/xkb/compat/olpc: null,
  usr/share/X11/xkb/compat/pc: null, usr/share/X11/xkb/compat/pc98: null, usr/share/X11/xkb/compat/xfree86: null,
  usr/share/X11/xkb/compat/xtest: null, usr/share/X11/xkb/geometry/README: null, usr/share/X11/xkb/geometry/amiga: null,
  usr/share/X11/xkb/geometry/ataritt: null, usr/share/X11/xkb/geometry/chicony: null,
  usr/share/X11/xkb/geometry/dell: null, usr/share/X11/xkb/geometry/digital_vndr/lk: null,
  usr/share/X11/xkb/geometry/digital_vndr/pc: null, usr/share/X11/xkb/geometry/digital_vndr/unix: null,
  usr/share/X11/xkb/geometry/everex: null, usr/share/X11/xkb/geometry/fujitsu: null,
  usr/share/X11/xkb/geometry/hhk: null, usr/share/X11/xkb/geometry/hp: null, usr/share/X11/xkb/geometry/keytronic: null,
  usr/share/X11/xkb/geometry/kinesis: null, usr/share/X11/xkb/geometry/macintosh: null,
  usr/share/X11/xkb/geometry/microsoft: null, usr/share/X11/xkb/geometry/nec: null,
  usr/share/X11/xkb/geometry/nokia: null, usr/share/X11/xkb/geometry/northgate: null,
  usr/share/X11/xkb/geometry/pc: null, usr/share/X11/xkb/geometry/sanwa: null, usr/share/X11/xkb/geometry/sgi_vndr/O2: null,
  usr/share/X11/xkb/geometry/sgi_vndr/indigo: null, usr/share/X11/xkb/geometry/sgi_vndr/indy: null,
  usr/share/X11/xkb/geometry/sony: null, usr/share/X11/xkb/geometry/sun: null, usr/share/X11/xkb/geometry/teck: null,
  usr/share/X11/xkb/geometry/thinkpad: null, usr/share/X11/xkb/geometry/typematrix: null,
  usr/share/X11/xkb/geometry/winbook: null, usr/share/X11/xkb/keycodes/README: null,
  usr/share/X11/xkb/keycodes/aliases: null, usr/share/X11/xkb/keycodes/amiga: null,
  usr/share/X11/xkb/keycodes/ataritt: null, usr/share/X11/xkb/keycodes/digital_vndr/lk: null,
  usr/share/X11/xkb/keycodes/digital_vndr/pc: null, usr/share/X11/xkb/keycodes/empty: null,
  usr/share/X11/xkb/keycodes/evdev: null, usr/share/X11/xkb/keycodes/fujitsu: null,
  usr/share/X11/xkb/keycodes/hp: null, usr/share/X11/xkb/keycodes/ibm: null, usr/share/X11/xkb/keycodes/macintosh: null,
  usr/share/X11/xkb/keycodes/olpc: null, usr/share/X11/xkb/keycodes/sgi_vndr/indigo: null,
  usr/share/X11/xkb/keycodes/sgi_vndr/indy: null, usr/share/X11/xkb/keycodes/sgi_vndr/iris: null,
  usr/share/X11/xkb/keycodes/sony: null, usr/share/X11/xkb/keycodes/sun: null, usr/share/X11/xkb/keycodes/xfree86: null,
  usr/share/X11/xkb/keycodes/xfree98: null, usr/share/X11/xkb/rules/README: null,
  usr/share/X11/xkb/rules/base: null, usr/share/X11/xkb/rules/base.extras.xml: null,
  usr/share/X11/xkb/rules/base.lst: null, usr/share/X11/xkb/rules/base.xml: null,
  usr/share/X11/xkb/rules/evdev: null, usr/share/X11/xkb/rules/evdev.extras.xml: null,
  usr/share/X11/xkb/rules/evdev.lst: null, usr/share/X11/xkb/rules/evdev.xml: null,
  usr/share/X11/xkb/rules/xfree86: null, usr/share/X11/xkb/rules/xfree86.lst: null,
  usr/share/X11/xkb/rules/xfree86.xml: null, usr/share/X11/xkb/rules/xfree98: null,
  usr/share/X11/xkb/rules/xkb.dtd: null, usr/share/X11/xkb/rules/xorg: null, usr/share/X11/xkb/rules/xorg.lst: null,
  usr/share/X11/xkb/rules/xorg.xml: null, usr/share/X11/xkb/symbols/af: null, usr/share/X11/xkb/symbols/al: null,
  usr/share/X11/xkb/symbols/altwin: null, usr/share/X11/xkb/symbols/am: null, usr/share/X11/xkb/symbols/apl: null,
  usr/share/X11/xkb/symbols/ara: null, usr/share/X11/xkb/symbols/at: null, usr/share/X11/xkb/symbols/az: null,
  usr/share/X11/xkb/symbols/ba: null, usr/share/X11/xkb/symbols/bd: null, usr/share/X11/xkb/symbols/be: null,
  usr/share/X11/xkb/symbols/bg: null, usr/share/X11/xkb/symbols/br: null, usr/share/X11/xkb/symbols/brai: null,
  usr/share/X11/xkb/symbols/bt: null, usr/share/X11/xkb/symbols/bw: null, usr/share/X11/xkb/symbols/by: null,
  usr/share/X11/xkb/symbols/ca: null, usr/share/X11/xkb/symbols/capslock: null, usr/share/X11/xkb/symbols/cd: null,
  usr/share/X11/xkb/symbols/ch: null, usr/share/X11/xkb/symbols/cm: null, usr/share/X11/xkb/symbols/cn: null,
  usr/share/X11/xkb/symbols/compose: null, usr/share/X11/xkb/symbols/ctrl: null, usr/share/X11/xkb/symbols/cz: null,
  usr/share/X11/xkb/symbols/de: null, usr/share/X11/xkb/symbols/digital_vndr/lk: null,
  usr/share/X11/xkb/symbols/digital_vndr/pc: null, usr/share/X11/xkb/symbols/digital_vndr/us: null,
  usr/share/X11/xkb/symbols/digital_vndr/vt: null, usr/share/X11/xkb/symbols/dk: null,
  usr/share/X11/xkb/symbols/ee: null, usr/share/X11/xkb/symbols/empty: null, usr/share/X11/xkb/symbols/epo: null,
  usr/share/X11/xkb/symbols/es: null, usr/share/X11/xkb/symbols/et: null, usr/share/X11/xkb/symbols/eu: null,
  usr/share/X11/xkb/symbols/eurosign: null, usr/share/X11/xkb/symbols/fi: null, usr/share/X11/xkb/symbols/fo: null,
  usr/share/X11/xkb/symbols/fr: null, usr/share/X11/xkb/symbols/fujitsu_vndr/jp: null,
  usr/share/X11/xkb/symbols/fujitsu_vndr/us: null, usr/share/X11/xkb/symbols/gb: null,
  usr/share/X11/xkb/symbols/ge: null, usr/share/X11/xkb/symbols/gh: null, usr/share/X11/xkb/symbols/gn: null,
  usr/share/X11/xkb/symbols/gr: null, usr/share/X11/xkb/symbols/group: null, usr/share/X11/xkb/symbols/hp_vndr/us: null,
  usr/share/X11/xkb/symbols/hr: null, usr/share/X11/xkb/symbols/hu: null, usr/share/X11/xkb/symbols/ie: null,
  usr/share/X11/xkb/symbols/il: null, usr/share/X11/xkb/symbols/in: null, usr/share/X11/xkb/symbols/inet: null,
  usr/share/X11/xkb/symbols/iq: null, usr/share/X11/xkb/symbols/ir: null, usr/share/X11/xkb/symbols/is: null,
  usr/share/X11/xkb/symbols/it: null, usr/share/X11/xkb/symbols/jp: null, usr/share/X11/xkb/symbols/ke: null,
  usr/share/X11/xkb/symbols/keypad: null, usr/share/X11/xkb/symbols/kg: null, usr/share/X11/xkb/symbols/kh: null,
  usr/share/X11/xkb/symbols/kpdl: null, usr/share/X11/xkb/symbols/kr: null, usr/share/X11/xkb/symbols/kz: null,
  usr/share/X11/xkb/symbols/la: null, usr/share/X11/xkb/symbols/latam: null, usr/share/X11/xkb/symbols/latin: null,
  usr/share/X11/xkb/symbols/level3: null, usr/share/X11/xkb/symbols/level5: null,
  usr/share/X11/xkb/symbols/lk: null, usr/share/X11/xkb/symbols/lt: null, usr/share/X11/xkb/symbols/lv: null,
  usr/share/X11/xkb/symbols/ma: null, usr/share/X11/xkb/symbols/macintosh_vndr/apple: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/ch: null, usr/share/X11/xkb/symbols/macintosh_vndr/de: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/dk: null, usr/share/X11/xkb/symbols/macintosh_vndr/fi: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/fr: null, usr/share/X11/xkb/symbols/macintosh_vndr/gb: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/is: null, usr/share/X11/xkb/symbols/macintosh_vndr/it: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/jp: null, usr/share/X11/xkb/symbols/macintosh_vndr/latam: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/nl: null, usr/share/X11/xkb/symbols/macintosh_vndr/no: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/pt: null, usr/share/X11/xkb/symbols/macintosh_vndr/se: null,
  usr/share/X11/xkb/symbols/macintosh_vndr/us: null, usr/share/X11/xkb/symbols/mao: null,
  usr/share/X11/xkb/symbols/md: null, usr/share/X11/xkb/symbols/me: null, usr/share/X11/xkb/symbols/mk: null,
  usr/share/X11/xkb/symbols/ml: null, usr/share/X11/xkb/symbols/mm: null, usr/share/X11/xkb/symbols/mn: null,
  usr/share/X11/xkb/symbols/mt: null, usr/share/X11/xkb/symbols/mv: null, usr/share/X11/xkb/symbols/nbsp: null,
  usr/share/X11/xkb/symbols/nec_vndr/jp: null, usr/share/X11/xkb/symbols/ng: null,
  usr/share/X11/xkb/symbols/nl: null, usr/share/X11/xkb/symbols/no: null, usr/share/X11/xkb/symbols/nokia_vndr/rx-44: null,
  usr/share/X11/xkb/symbols/nokia_vndr/rx-51: null, usr/share/X11/xkb/symbols/nokia_vndr/su-8w: null,
  usr/share/X11/xkb/symbols/np: null, usr/share/X11/xkb/symbols/olpc: null, usr/share/X11/xkb/symbols/pc: null,
  usr/share/X11/xkb/symbols/ph: null, usr/share/X11/xkb/symbols/pk: null, usr/share/X11/xkb/symbols/pl: null,
  usr/share/X11/xkb/symbols/pt: null, usr/share/X11/xkb/symbols/ro: null, usr/share/X11/xkb/symbols/rs: null,
  usr/share/X11/xkb/symbols/ru: null, usr/share/X11/xkb/symbols/rupeesign: null, usr/share/X11/xkb/symbols/se: null,
  usr/share/X11/xkb/symbols/sgi_vndr/jp: null, usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00: null,
  usr/share/X11/xkb/symbols/sharp_vndr/ws003sh: null, usr/share/X11/xkb/symbols/sharp_vndr/ws007sh: null,
  usr/share/X11/xkb/symbols/sharp_vndr/ws011sh: null, usr/share/X11/xkb/symbols/sharp_vndr/ws020sh: null,
  usr/share/X11/xkb/symbols/shift: null, usr/share/X11/xkb/symbols/si: null, usr/share/X11/xkb/symbols/sk: null,
  usr/share/X11/xkb/symbols/sn: null, usr/share/X11/xkb/symbols/sony_vndr/us: null,
  usr/share/X11/xkb/symbols/srvr_ctrl: null, usr/share/X11/xkb/symbols/sun_vndr/ara: null,
  usr/share/X11/xkb/symbols/sun_vndr/be: null, usr/share/X11/xkb/symbols/sun_vndr/br: null,
  usr/share/X11/xkb/symbols/sun_vndr/ca: null, usr/share/X11/xkb/symbols/sun_vndr/ch: null,
  usr/share/X11/xkb/symbols/sun_vndr/cz: null, usr/share/X11/xkb/symbols/sun_vndr/de: null,
  usr/share/X11/xkb/symbols/sun_vndr/dk: null, usr/share/X11/xkb/symbols/sun_vndr/ee: null,
  usr/share/X11/xkb/symbols/sun_vndr/es: null, usr/share/X11/xkb/symbols/sun_vndr/fi: null,
  usr/share/X11/xkb/symbols/sun_vndr/fr: null, usr/share/X11/xkb/symbols/sun_vndr/gb: null,
  usr/share/X11/xkb/symbols/sun_vndr/gr: null, usr/share/X11/xkb/symbols/sun_vndr/it: null,
  usr/share/X11/xkb/symbols/sun_vndr/jp: null, usr/share/X11/xkb/symbols/sun_vndr/kr: null,
  usr/share/X11/xkb/symbols/sun_vndr/lt: null, usr/share/X11/xkb/symbols/sun_vndr/lv: null,
  usr/share/X11/xkb/symbols/sun_vndr/nl: null, usr/share/X11/xkb/symbols/sun_vndr/no: null,
  usr/share/X11/xkb/symbols/sun_vndr/pl: null, usr/share/X11/xkb/symbols/sun_vndr/pt: null,
  usr/share/X11/xkb/symbols/sun_vndr/ro: null, usr/share/X11/xkb/symbols/sun_vndr/ru: null,
  usr/share/X11/xkb/symbols/sun_vndr/se: null, usr/share/X11/xkb/symbols/sun_vndr/sk: null,
  usr/share/X11/xkb/symbols/sun_vndr/solaris: null, usr/share/X11/xkb/symbols/sun_vndr/tr: null,
  usr/share/X11/xkb/symbols/sun_vndr/tw: null, usr/share/X11/xkb/symbols/sun_vndr/ua: null,
  usr/share/X11/xkb/symbols/sun_vndr/us: null, usr/share/X11/xkb/symbols/sy: null,
  usr/share/X11/xkb/symbols/terminate: null, usr/share/X11/xkb/symbols/th: null, usr/share/X11/xkb/symbols/tj: null,
  usr/share/X11/xkb/symbols/tm: null, usr/share/X11/xkb/symbols/tr: null, usr/share/X11/xkb/symbols/tw: null,
  usr/share/X11/xkb/symbols/typo: null, usr/share/X11/xkb/symbols/tz: null, usr/share/X11/xkb/symbols/ua: null,
  usr/share/X11/xkb/symbols/us: null, usr/share/X11/xkb/symbols/uz: null, usr/share/X11/xkb/symbols/vn: null,
  usr/share/X11/xkb/symbols/xfree68_vndr/amiga: null, usr/share/X11/xkb/symbols/xfree68_vndr/ataritt: null,
  usr/share/X11/xkb/symbols/za: null, usr/share/X11/xkb/types/README: null, usr/share/X11/xkb/types/basic: null,
  usr/share/X11/xkb/types/cancel: null, usr/share/X11/xkb/types/caps: null, usr/share/X11/xkb/types/complete: null,
  usr/share/X11/xkb/types/default: null, usr/share/X11/xkb/types/extra: null, usr/share/X11/xkb/types/iso9995: null,
  usr/share/X11/xkb/types/level5: null, usr/share/X11/xkb/types/mousekeys: null, usr/share/X11/xkb/types/nokia: null,
  usr/share/X11/xkb/types/numpad: null, usr/share/X11/xkb/types/pc: null, usr/share/bug/libegl1-mesa/control: null,
  usr/share/bug/libegl1-mesa/script: null, usr/share/bug/libgbm1/control: null, usr/share/bug/libgbm1/script: null,
  usr/share/bug/libgl1-mesa-dri/control: null, usr/share/bug/libgl1-mesa-dri/script: null,
  usr/share/bug/libgl1-mesa-glx/control: null, usr/share/bug/libgl1-mesa-glx/script: null,
  usr/share/bug/libglapi-mesa/control: null, usr/share/bug/libglapi-mesa/script: null,
  usr/share/bug/libwayland-egl1-mesa/control: null, usr/share/bug/libwayland-egl1-mesa/script: null,
  usr/share/doc/glmark2-data/changelog.Debian.gz: null, usr/share/doc/glmark2-data/copyright: null,
  usr/share/doc/glmark2-wayland/changelog.Debian.gz: null, usr/share/doc/glmark2-wayland/copyright: null,
  usr/share/doc/libboost-filesystem1.58.0/changelog.Debian.gz: null, usr/share/doc/libboost-filesystem1.58.0/copyright: null,
  usr/share/doc/libboost-system1.58.0/changelog.Debian.gz: null, usr/share/doc/libboost-system1.58.0/copyright: null,
  usr/share/doc/libbsd0/changelog.Debian.gz: null, usr/share/doc/libbsd0/copyright: null,
  usr/share/doc/libcapnp-0.5.3/README.txt: null, usr/share/doc/libcapnp-0.5.3/changelog.Debian.gz: null,
  usr/share/doc/libcapnp-0.5.3/copyright: null, usr/share/doc/libdrm-amdgpu1/changelog.Debian.gz: null,
  usr/share/doc/libdrm-amdgpu1/copyright: null, usr/share/doc/libdrm-common/changelog.Debian.gz: null,
  usr/share/doc/libdrm-common/copyright: null, usr/share/doc/libdrm-intel1/changelog.Debian.gz: null,
  usr/share/doc/libdrm-intel1/copyright: null, usr/share/doc/libdrm-nouveau2/changelog.Debian.gz: null,
  usr/share/doc/libdrm-nouveau2/copyright: null, usr/share/doc/libdrm-radeon1/changelog.Debian.gz: null,
  usr/share/doc/libdrm-radeon1/copyright: null, usr/share/doc/libdrm2/NEWS.Debian.gz: null,
  usr/share/doc/libdrm2/changelog.Debian.gz: null, usr/share/doc/libdrm2/copyright: null,
  usr/share/doc/libedit2/TODO.Debian: null, usr/share/doc/libedit2/changelog.Debian.gz: null,
  usr/share/doc/libedit2/copyright: null, usr/share/doc/libegl1-mesa/changelog.Debian.gz: null,
  usr/share/doc/libegl1-mesa/copyright: null, usr/share/doc/libelf1/changelog.Debian.gz: null,
  usr/share/doc/libelf1/copyright: null, usr/share/doc/libexpat1/changelog.Debian.gz: null,
  usr/share/doc/libexpat1/copyright: null, usr/share/doc/libffi6/changelog.Debian.gz: null,
  usr/share/doc/libffi6/copyright: null, usr/share/doc/libgbm1/changelog.Debian.gz: null,
  usr/share/doc/libgbm1/copyright: null, usr/share/doc/libgl1-mesa-dri/changelog.Debian.gz: null,
  usr/share/doc/libgl1-mesa-dri/copyright: null, usr/share/doc/libgl1-mesa-glx/changelog.Debian.gz: null,
  usr/share/doc/libgl1-mesa-glx/copyright: null, usr/share/doc/libglapi-mesa/changelog.Debian.gz: null,
  usr/share/doc/libglapi-mesa/copyright: null, usr/share/doc/libjpeg-turbo8/changelog.Debian.gz: null,
  usr/share/doc/libjpeg-turbo8/copyright: null, usr/share/doc/libjpeg8/changelog.Debian.gz: null,
  usr/share/doc/libjpeg8/copyright: null, usr/share/doc/libllvm6.0/NEWS.Debian.gz: null,
  usr/share/doc/libllvm6.0/changelog.Debian.gz: null, usr/share/doc/libllvm6.0/copyright: null,
  usr/share/doc/libmirclient9/changelog.Debian.gz: null, usr/share/doc/libmirclient9/copyright: null,
  usr/share/doc/libmircommon7/changelog.Debian.gz: null, usr/share/doc/libmircommon7/copyright: null,
  usr/share/doc/libmircore1/changelog.Debian.gz: null, usr/share/doc/libmircore1/copyright: null,
  usr/share/doc/libmirprotobuf3/changelog.Debian.gz: null, usr/share/doc/libmirprotobuf3/copyright: null,
  usr/share/doc/libpciaccess0/changelog.Debian.gz: null, usr/share/doc/libpciaccess0/copyright: null,
  usr/share/doc/libpng12-0/ANNOUNCE: null, usr/share/doc/libpng12-0/KNOWNBUG: null,
  usr/share/doc/libpng12-0/README.Debian: null, usr/share/doc/libpng12-0/README.gz: null,
  usr/share/doc/libpng12-0/TODO: null, usr/share/doc/libpng12-0/changelog.Debian.gz: null,
  usr/share/doc/libpng12-0/copyright: null, usr/share/doc/libpng12-0/libpng-1.2.54.txt.gz: null,
  usr/share/doc/libprotobuf-lite9v5/changelog.Debian.gz: null, usr/share/doc/libprotobuf-lite9v5/copyright: null,
  usr/share/doc/libsensors4/NEWS.Debian.gz: null, usr/share/doc/libsensors4/README.Debian: null,
  usr/share/doc/libsensors4/changelog.Debian.gz: null, usr/share/doc/libsensors4/copyright: null,
  usr/share/doc/libwayland-client0/changelog.Debian.gz: null, usr/share/doc/libwayland-client0/copyright: null,
  usr/share/doc/libwayland-egl1-mesa/changelog.Debian.gz: null, usr/share/doc/libwayland-egl1-mesa/copyright: null,
  usr/share/doc/libwayland-server0/changelog.Debian.gz: null, usr/share/doc/libwayland-server0/copyright: null,
  usr/share/doc/libx11-6/NEWS.Debian.gz: null, usr/share/doc/libx11-6/NEWS.gz: null,
  usr/share/doc/libx11-6/changelog.Debian.gz: null, usr/share/doc/libx11-6/copyright: null,
  usr/share/doc/libx11-data/changelog.Debian.gz: null, usr/share/doc/libx11-data/copyright: null,
  usr/share/doc/libx11-xcb1/changelog.Debian.gz: null, usr/share/doc/libx11-xcb1/copyright: null,
  usr/share/doc/libxau6/changelog.Debian.gz: null, usr/share/doc/libxau6/copyright: null,
  usr/share/doc/libxcb-dri2-0/changelog.Debian.gz: null, usr/share/doc/libxcb-dri2-0/copyright: null,
  usr/share/doc/libxcb-dri3-0/changelog.Debian.gz: null, usr/share/doc/libxcb-dri3-0/copyright: null,
  usr/share/doc/libxcb-glx0/changelog.Debian.gz: null, usr/share/doc/libxcb-glx0/copyright: null,
  usr/share/doc/libxcb-present0/changelog.Debian.gz: null, usr/share/doc/libxcb-present0/copyright: null,
  usr/share/doc/libxcb-sync1/changelog.Debian.gz: null, usr/share/doc/libxcb-sync1/copyright: null,
  usr/share/doc/libxcb-xfixes0/changelog.Debian.gz: null, usr/share/doc/libxcb-xfixes0/copyright: null,
  usr/share/doc/libxcb1/changelog.Debian.gz: null, usr/share/doc/libxcb1/copyright: null,
  usr/share/doc/libxdamage1/changelog.Debian.gz: null, usr/share/doc/libxdamage1/copyright: null,
  usr/share/doc/libxdmcp6/changelog.Debian.gz: null, usr/share/doc/libxdmcp6/copyright: null,
  usr/share/doc/libxext6/changelog.Debian.gz: null, usr/share/doc/libxext6/copyright: null,
  usr/share/doc/libxfixes3/changelog.Debian.gz: null, usr/share/doc/libxfixes3/copyright: null,
  usr/share/doc/libxkbcommon0/changelog.Debian.gz: null, usr/share/doc/libxkbcommon0/copyright: null,
  usr/share/doc/libxshmfence1/changelog.Debian.gz: null, usr/share/doc/libxshmfence1/copyright: null,
  usr/share/doc/libxxf86vm1/changelog.Debian.gz: null, usr/share/doc/libxxf86vm1/copyright: null,
  usr/share/doc/xkb-data/NEWS.Debian.gz: null, usr/share/doc/xkb-data/README.Debian: null,
  usr/share/doc/xkb-data/changelog.Debian.gz: null, usr/share/doc/xkb-data/copyright: null,
  usr/share/glmark2/models/asteroid-high.3ds: null, usr/share/glmark2/models/asteroid-low.3ds: null,
  usr/share/glmark2/models/bunny.obj: null, usr/share/glmark2/models/cat.3ds: null,
  usr/share/glmark2/models/cube.3ds: null, usr/share/glmark2/models/horse.3ds: null,
  usr/share/glmark2/models/jellyfish.jobj: null, usr/share/glmark2/shaders/README.shaders: null,
  usr/share/glmark2/shaders/buffer-wireframe.frag: null, usr/share/glmark2/shaders/buffer-wireframe.vert: null,
  usr/share/glmark2/shaders/bump-height.frag: null, usr/share/glmark2/shaders/bump-height.vert: null,
  usr/share/glmark2/shaders/bump-normals-tangent.frag: null, usr/share/glmark2/shaders/bump-normals-tangent.vert: null,
  usr/share/glmark2/shaders/bump-normals.frag: null, usr/share/glmark2/shaders/bump-normals.vert: null,
  usr/share/glmark2/shaders/bump-poly.frag: null, usr/share/glmark2/shaders/bump-poly.vert: null,
  usr/share/glmark2/shaders/conditionals-step-conditional.all: null, usr/share/glmark2/shaders/conditionals-step-simple.all: null,
  usr/share/glmark2/shaders/conditionals.frag: null, usr/share/glmark2/shaders/conditionals.vert: null,
  usr/share/glmark2/shaders/depth.frag: null, usr/share/glmark2/shaders/depth.vert: null,
  usr/share/glmark2/shaders/desktop-blur.frag: null, usr/share/glmark2/shaders/desktop.frag: null,
  usr/share/glmark2/shaders/desktop.vert: null, usr/share/glmark2/shaders/effect-2d-convolution.frag: null,
  usr/share/glmark2/shaders/effect-2d.vert: null, usr/share/glmark2/shaders/function-call.all: null,
  usr/share/glmark2/shaders/function-step-low.all: null, usr/share/glmark2/shaders/function-step-medium.all: null,
  usr/share/glmark2/shaders/function.frag: null, usr/share/glmark2/shaders/function.vert: null,
  usr/share/glmark2/shaders/gradient.frag: null, usr/share/glmark2/shaders/gradient.vert: null,
  usr/share/glmark2/shaders/ideas-lamp-lit.frag: null, usr/share/glmark2/shaders/ideas-lamp-lit.vert: null,
  usr/share/glmark2/shaders/ideas-lamp-unlit.frag: null, usr/share/glmark2/shaders/ideas-lamp-unlit.vert: null,
  usr/share/glmark2/shaders/ideas-logo-flat.frag: null, usr/share/glmark2/shaders/ideas-logo-flat.vert: null,
  usr/share/glmark2/shaders/ideas-logo-shadow.frag: null, usr/share/glmark2/shaders/ideas-logo-shadow.vert: null,
  usr/share/glmark2/shaders/ideas-logo.frag: null, usr/share/glmark2/shaders/ideas-logo.vert: null,
  usr/share/glmark2/shaders/ideas-paper.frag: null, usr/share/glmark2/shaders/ideas-paper.vert: null,
  usr/share/glmark2/shaders/ideas-table.frag: null, usr/share/glmark2/shaders/ideas-table.vert: null,
  usr/share/glmark2/shaders/ideas-text.frag: null, usr/share/glmark2/shaders/ideas-text.vert: null,
  usr/share/glmark2/shaders/ideas-under-table.frag: null, usr/share/glmark2/shaders/ideas-under-table.vert: null,
  usr/share/glmark2/shaders/jellyfish.frag: null, usr/share/glmark2/shaders/jellyfish.vert: null,
  usr/share/glmark2/shaders/light-advanced.frag: null, usr/share/glmark2/shaders/light-advanced.vert: null,
  usr/share/glmark2/shaders/light-basic-tex-bilinear.frag: null, usr/share/glmark2/shaders/light-basic-tex.frag: null,
  usr/share/glmark2/shaders/light-basic-texgen.vert: null, usr/share/glmark2/shaders/light-basic.frag: null,
  usr/share/glmark2/shaders/light-basic.vert: null, usr/share/glmark2/shaders/light-cel.frag: null,
  usr/share/glmark2/shaders/light-phong.frag: null, usr/share/glmark2/shaders/light-phong.vert: null,
  usr/share/glmark2/shaders/light-refract.frag: null, usr/share/glmark2/shaders/light-refract.vert: null,
  usr/share/glmark2/shaders/loop-step-loop.all: null, usr/share/glmark2/shaders/loop-step-simple.all: null,
  usr/share/glmark2/shaders/loop.frag: null, usr/share/glmark2/shaders/loop.vert: null,
  usr/share/glmark2/shaders/pulsar-light.vert: null, usr/share/glmark2/shaders/pulsar.vert: null,
  usr/share/glmark2/shaders/shadow.frag: null, usr/share/glmark2/shaders/shadow.vert: null,
  usr/share/glmark2/shaders/terrain-blur.frag: null, usr/share/glmark2/shaders/terrain-luminance.frag: null,
  usr/share/glmark2/shaders/terrain-noise.frag: null, usr/share/glmark2/shaders/terrain-normalmap.frag: null,
  usr/share/glmark2/shaders/terrain-overlay.frag: null, usr/share/glmark2/shaders/terrain-texture.vert: null,
  usr/share/glmark2/shaders/terrain.frag: null, usr/share/glmark2/shaders/terrain.vert: null,
  usr/share/glmark2/shaders/text-renderer.frag: null, usr/share/glmark2/shaders/text-renderer.vert: null,
  usr/share/glmark2/textures/asteroid-height-map.png: null, usr/share/glmark2/textures/asteroid-normal-map-tangent.png: null,
  usr/share/glmark2/textures/asteroid-normal-map.png: null, usr/share/glmark2/textures/crate-base.png: null,
  usr/share/glmark2/textures/desktop-shadow-corner.png: null, usr/share/glmark2/textures/desktop-shadow.png: null,
  usr/share/glmark2/textures/desktop-window.png: null, usr/share/glmark2/textures/effect-2d.png: null,
  usr/share/glmark2/textures/glyph-atlas.png: null, usr/share/glmark2/textures/jellyfish-caustics-01.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-02.png: null, usr/share/glmark2/textures/jellyfish-caustics-03.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-04.png: null, usr/share/glmark2/textures/jellyfish-caustics-05.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-06.png: null, usr/share/glmark2/textures/jellyfish-caustics-07.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-08.png: null, usr/share/glmark2/textures/jellyfish-caustics-09.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-10.png: null, usr/share/glmark2/textures/jellyfish-caustics-11.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-12.png: null, usr/share/glmark2/textures/jellyfish-caustics-13.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-14.png: null, usr/share/glmark2/textures/jellyfish-caustics-15.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-16.png: null, usr/share/glmark2/textures/jellyfish-caustics-17.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-18.png: null, usr/share/glmark2/textures/jellyfish-caustics-19.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-20.png: null, usr/share/glmark2/textures/jellyfish-caustics-21.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-22.png: null, usr/share/glmark2/textures/jellyfish-caustics-23.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-24.png: null, usr/share/glmark2/textures/jellyfish-caustics-25.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-26.png: null, usr/share/glmark2/textures/jellyfish-caustics-27.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-28.png: null, usr/share/glmark2/textures/jellyfish-caustics-29.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-30.png: null, usr/share/glmark2/textures/jellyfish-caustics-31.png: null,
  usr/share/glmark2/textures/jellyfish-caustics-32.png: null, usr/share/glmark2/textures/jellyfish256.png: null,
  usr/share/glmark2/textures/nasa1.png: null, usr/share/glmark2/textures/nasa2.png: null,
  usr/share/glmark2/textures/nasa3.png: null, usr/share/glmark2/textures/terrain-backgrounddetailed6.jpg: null,
  usr/share/glmark2/textures/terrain-grasslight-512-nm.jpg: null, usr/share/glmark2/textures/terrain-grasslight-512.jpg: null,
  usr/share/libdrm/amdgpu.ids: null, usr/share/lintian/overrides/libboost-filesystem1.58.0: null,
  usr/share/lintian/overrides/libboost-system1.58.0: null, usr/share/lintian/overrides/libcapnp-0.5.3: null,
  usr/share/lintian/overrides/libdrm-nouveau2: null, usr/share/lintian/overrides/libedit2: null,
  usr/share/lintian/overrides/libegl1-mesa: null, usr/share/lintian/overrides/libgbm1: null,
  usr/share/lintian/overrides/libgl1-mesa-glx: null, usr/share/lintian/overrides/libglapi-mesa: null,
  usr/share/lintian/overrides/libjpeg-turbo8: null, usr/share/lintian/overrides/libllvm6.0: null,
  usr/share/lintian/overrides/libwayland-egl1-mesa: null, usr/share/lintian/overrides/libx11-6: null,
  usr/share/man/man1/glmark2-wayland.1.gz: null, usr/share/man/man5/Compose.5.gz: null,
  usr/share/man/man5/XCompose.5.gz: null, usr/share/man/man7/xkeyboard-config.7.gz: null,
  usr/share/pkgconfig/xkeyboard-config.pc: null}
project_options: {}
properties:
  filesets: {}
  override-stage: snapcraftctl stage
  stage: ['*']
scriptlet_metadata: !ExtractedMetadata
  _data: {}
